{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Opensearch": {
    "Url": "http://opensearch:9200"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=produtos.db"
  }
}
